<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TAHO | Enjoying Operational Exellence</title>
    <meta name="description" content="Impulsamos el crecimiento sostenido de las organizaciones generando y canalizando energías innovadoras y positivas de transformación en sus prácticas de gestión y en todos sus ámbitos de trabajo.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!------------------------------------ header-start ----------------------------------------->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo-header.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">home</a></li>
                                        <li><a href="about.html">Conozca TAHO</a></li>
                                        <li><a href="">Servicios</a></li>
                                        <li><a href="">Liker Lean Advisors</a></li>
                                        <li><a href="">Prensa</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="get_in_tauch">
                                <a href="contact.html" class="boxed-btn">CONTACTO</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--------------------------------------- /header-end -------------------------------------------->
    <!--------------------------------------------AREA SLIDER----------------------------------------->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center justify-content-center slider_bg_1">
            </div>
            <div class="single_slider overlay2 d-flex align-items-center justify-content-center slider_bg_2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center">
                                <h3>Soluciones excepcionales</h3>
                                <p>Brindamos servicios orientados a la transformación y evolución continua de los negocios</p>
                                <a href="#" class="boxed-btn2">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center justify-content-center slider_bg_3">
            </div>
        </div>
    </div>
    <!------------------------------------------/AREA SLIDER----------------------------------------->
    <!----------------------------------------ABOUT AREA -------------------------------------------->
    <div class="about_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                    <div class="about_thumb">
                        <img src="img/about/1-01.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="about_info">
                        <div class="section_title">
                            <span class="sub_heading">Conozca TAHO</span>
                            <h3>TAHO, expertos en LEAN MANAGEMENT</h3>
                            <div class="seperator"></div>
                        </div>
                        <p>Impulsamos el crecimiento sostenido de las organizaciones generando y canalizando energías innovadoras y positivas<br> de transformación en sus prácticas de gestión y en todos<br> sus ámbitos de trabajo.</p>
                        <p><strong>TAHO</strong> es un equipo multidisciplinario que comparte<br> un propósito, un conjunto de principios y una misma metodología de abordaje.</p>
                        <br>
                        <a href="#" class="boxed-btn">Conozca TAHO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------ABOUT AREA --------------------------------------------->
    <!-------------------------------------------------Branding--------------------------------------->
    <div class="testmonial_area testimonial_bg_2 overlay">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_info text-center">
                        <div class="author">
                            <img src="img/logo-header.png" alt="">
                        </div>
                    </div>
                    <div class="testmonial_info text-center">
                        <p><strong>Tanto para los servicios de consultoría como en las soluciones de capital humano<br> TAHO ha sido pionera en el uso de plataformas tecnológicas abiertas y de terceros<br> que le han permitido y permiten desarrollar con éxito todos sus servicios<br> en formatos de teletrabajo a distancia y conectados siempre en tiempo real.</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------------/Branding-------------------------------------->
    <!-----------------------------------------Productos y servicios------------------------------------->
    <div class="lastest_project">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-60">
                        <span class="sub_heading">TAHO | Servicios</span>
                        <h3>Productos y servicios</h3>
                        <div class="seperator"></div>
                        <p>Nuestra oferta de productos y servicios orientados a la transformación<br>
                            y evolución continua de los negocios, brinda soluciones excepcionales<br>
                            a todos nuestros clientes a través de:</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mb-80">
                <div class="col-xl-6 col-md-6">
                    <div class="single_project_thumb">
                        <img src="img/project/ejemplo-servicio.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="section_title">
                        <span class="sub_heading2">TAHO | Servicios</span>
                        <h4>Servicios de Consultoría</h4>
                        <p>Transformaciones y rediseños para la mejora consistente del desempeño de los PROCESOS organizacionales asegurando su alineamiento preciso con el PROPÓSITO y VISIÓN de la organización mediante el trabajo en equipo y desarrollo de las PERSONAS.</p>
                        <a href="consultoria.html" class="boxed-btn">Conozca más</a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mb-80">
                <div class="col-xl-6 col-md-6">
                    <div class="section_title">
                        <span class="sub_heading2">TAHO | Servicios</span>
                        <h4>Soluciones de Capital Humano</h4>
                        <p>Vinculadas al desarrollo planificado de las personas en la organización.</p>
                        <a href="capital_humano.html" class="boxed-btn">Conozca más</a>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="single_project_thumb ">
                        <img src="img/project/servicios-2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center mb-80">
                <div class="col-xl-6 col-md-6">
                    <div class="single_project_thumb">
                        <img src="img/project/ejemplo-servicio.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="section_title">
                        <span class="sub_heading2">TAHO | Productos</span>
                        <h4>JAME</h4>
                        <p>Desarrollo vivencial en Japón para Alta Dirección y su aplicación práctica dentro de su propia organización.</p>
                        <a href="www.jame.com.ar" class="boxed-btn">Conozca JAME</a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mb-80">
                <div class="col-xl-6 col-md-6">
                    <div class="section_title">
                        <span class="sub_heading2">TAHO | Productos</span>
                        <h4>Diplomatura en Lean Management</h4>
                        <p>Autodesarrollo de lideres y personas interesadas en la comprensión integral del modelo lean management brindado con conjunto con el ITBA.</p>
                        <a href="https://www.itba.edu.ar/postgrado/programas-ejecutivos/diplomatura-en-lean-management/" target="_blank" class="boxed-btn">Visite la Web</a>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="single_project_thumb">
                        <img src="img/project/servicios-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------/Productos y servicios------------------------------------->
    <!-------------------------------------------GRAFICO Y MENSAJE---------------------------------------->
    <div class="compapy_info">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-5">
                    <div class="man_thumb">
                        <img src="img/project/grafica.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7 col-md-7">
                    <div class="company_info">
                        <h3>Productos y servicios orientados<br> a la transformación y evolución<br> continua de los negocios</h3>
                        <p>Estos representan al ADN de las organizaciones y trabajan en una simbiosis<br> de soluciones socio-técnicas y tecnológicas que apuntan a obtener el mayor resultado de sus PROCESOS y a desarrollar a las PERSONAS de la organización respetando siempre la identidad, rol, relevancia y alcance de cada actor de la misma. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------/GRAFICO Y MENSAJE---------------------------------------->
    <!-----------------------------------------------SLIDER LOGOS--------------------------------------->
    <div class="container">
        <section class="customer-logos slider">
            <div class="slide"><img src="img/clientes/cliente-000.png"></div>
            <div class="slide"><img src="img/clientes/cliente-001.png"></div>
            <div class="slide"><img src="img/clientes/cliente-025.png"></div>
            <div class="slide"><img src="img/clientes/cliente-002.png"></div>
            <div class="slide"><img src="img/clientes/cliente-024.png"></div>
            <div class="slide"><img src="img/clientes/cliente-003.png"></div>
            <div class="slide"><img src="img/clientes/cliente-033.png"></div>
            <div class="slide"><img src="img/clientes/cliente-004.png"></div>
            <div class="slide"><img src="img/clientes/cliente-005.png"></div>
            <div class="slide"><img src="img/clientes/cliente-006.png"></div>
            <div class="slide"><img src="img/clientes/cliente-027.png"></div>
            <div class="slide"><img src="img/clientes/cliente-007.png"></div>
            <div class="slide"><img src="img/clientes/cliente-008.png"></div>
            <div class="slide"><img src="img/clientes/cliente-32.png"></div>
            <div class="slide"><img src="img/clientes/cliente-009.png"></div>
            <div class="slide"><img src="img/clientes/cliente-035.png"></div>
            <div class="slide"><img src="img/clientes/cliente-010.png"></div>
            <div class="slide"><img src="img/clientes/cliente-034.png"></div>
            <div class="slide"><img src="img/clientes/cliente-011.png"></div>
            <div class="slide"><img src="img/clientes/cliente-012.png"></div>
            <div class="slide"><img src="img/clientes/cliente-036.png"></div>
            <div class="slide"><img src="img/clientes/cliente-013.png"></div>
            <div class="slide"><img src="img/clientes/cliente-014.png"></div>
            <div class="slide"><img src="img/clientes/cliente-030.png"></div>
            <div class="slide"><img src="img/clientes/cliente-015.png"></div>
            <div class="slide"><img src="img/clientes/cliente-016.png"></div>
            <div class="slide"><img src="img/clientes/cliente-023.png"></div>
            <div class="slide"><img src="img/clientes/cliente-017.png"></div>
            <div class="slide"><img src="img/clientes/cliente-037.png"></div>
            <div class="slide"><img src="img/clientes/cliente-018.png"></div>
            <div class="slide"><img src="img/clientes/cliente-028.png"></div>
            <div class="slide"><img src="img/clientes/cliente-019.png"></div>
            <div class="slide"><img src="img/clientes/cliente-020.png"></div>
            <div class="slide"><img src="img/clientes/cliente-021.png"></div>
            <div class="slide"><img src="img/clientes/cliente-029.png"></div>
            <div class="slide"><img src="img/clientes/cliente-022.png"></div>
            <div class="slide"><img src="img/clientes/cliente-026.png"></div>
            <div class="slide"><img src="img/clientes/cliente-031.png"></div>
        </section>
    </div>
    <!---------------------------------------------/SLIDER LOGOS--------------------------------------->
    <!------------------------------------------EQUIPO DE EXPERTOS --------------------------------------->
    <div class="team_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-95">
                        <span class="sub_heading">Quienes somos</span>
                        <h3>Equipo de Expertos</h3><br>
                        <p>TAHO cuenta con un equipo de <strong>consultores expertos</strong> (locales e internacionales),<br> con amplia experiencia en numerosas áreas e industrias dentro de organizaciones nacionales y multinacionales.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-3">
                    <div class="single_team text-center">
                        <div class="thumb team_1">
                            <div class="author_links">
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin""></i></a></li>
                                    <li><a href=" #"><i class="fa fa-envelope-o"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3>Facundo Gonzalez</h3>
                        <p>Socio fundador / Dir.de TAHO</p>
                        <a href="#" class="genric-btn success-border medium">Sobre Facundo</a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="single_team text-center">
                        <div class="thumb team_2">
                            <div class="author_links">
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin""></i></a></li>
                                    <li><a href=" #"><i class="fa fa-envelope-o"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3>Jorge Anschütz</h3>
                        <p>Socio fundador / Dir. de TAHO</p>
                        <a href="#" class="genric-btn success-border medium">Sobre Jorge</a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="single_team text-center">
                        <div class="thumb team_3">
                            <div class="author_links">
                                <ul>
                                    <li><a href="https://www.linkedin.com/in/daniel-padilla-60b83615/" target="_blank"><i class="fa fa-linkedin""></i></a></li>
                                    <li><a href=" #"><i class="fa fa-envelope-o"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3>Daniel Padilla</h3>
                        <p>Director Asociado Capital Humano</p>
                        <a href="#" class="genric-btn success-border medium">Sobre Daniel</a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="single_team text-center">
                        <div class="thumb team_4">
                            <div class="author_links">
                                <ul>
                                    <li><a href="https://www.linkedin.com/in/daniel-porciel-29737630/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3>Daniel Porciel</h3>
                        <p>Gerente Desarrollo Organizacional</p>
                        <button type="button" class="genric-btn success-border medium" data-toggle="modal" data-target="#porciel">
                            Sobre Daniel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------/EQUIPO DE EXPERTOS --------------------------------->
    <!--------------------------------------MODALS----------------------------------------->
    <!--------------------------------------/MODALS---------------------------------------->
    <!-- accordion_area  -->
    <div class="accordion_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="faq_ask">
                        <h3>Actitud TAHO | Principios</h3>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            CO-CREAMOS Y CONSTRUIMOS EN EQUIPO </span>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" style="">
                                    <div class="card-body">Codo a codo junto al cliente para comprender profundamente su condición actual y sus DESAFÍOS para visualizar el CAMINO a transitar en pos del crecimiento organizacional.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            ENTREGAMOS VALOR TANGIBLE AL CLIENTE EN FLUJO CONTINUO
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                    <div class="card-body">Balanceando expectativas de resultados y beneficios de corto, medio y largo plazo.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            DESARROLLAMOS RELACIONES DE CONFIANZA DE LARGO PLAZO
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
                                    <div class="card-body">Con cada cliente siendo socios estratégicos de transformaciones integrales en todas las áreas de negocio y soporte.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            IMPULSAMOS LA CREATIVIDAD, INNOVACIÓN Y MEJORA CONTINUA
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion" style="">
                                    <div class="card-body">Como motor del trabajo en equipo en ambientes colaborativos.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                           <a href="#" class="genric-btn success-border medium">Más sobre TAHO</a>
                </div>

                <div class="col-xl-6 col-lg-6">
                    <div class="accordion_thumb">
                        <img src="img/banner/TAHO- img marca.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ accordion_area  -->
    <!---------------------------------Liker Lean Advisors--------------------------------->
    <div class="testmonial_area testimonial_bg overlay2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_info text-center">
                        <div class="author">
                            <img src="img/testmonial/logo-liker.png" alt="">
                        </div>
                    </div>
                    <div class="testmonial_info text-center">
                        <p style="color:#C04132;"><strong>Hemos sido designados por el Dr. Jeffrey Liker<br> como Aliados Estratégicos de Liker Lean Advisors para la región de Latinoamérica.</strong>
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p style="font-size: 17px;">El Dr. Jeffrey Liker es Presidente de Liker Lean Advisors y CEO del Lean Leadership Institute.<br>
                                Autor del best-seller internacional <strong>"The Toyota Way"</strong> (traducido a 26 idiomas).<br>
                                Obtuvo el Premio Sloan Industry por el MIT.
                                Distinguido con el Premio al "Libro del Año" otorgado por el Institute of Industrial Engineers.
                                Co-autor de otros 7 libros.<br>
                                Sus publicaciones y artículos fueron reconocidos con 11 Shingo Prizes a la Excelencia en Investigación.<br>
                                Profesor de Ingeniería Industrial y Operaciones de la Universidad de Michigan.</p>
                        </div>
                        <div class="col-6">
                            <p style="font-size: 17px;">Orador Principal en Congresos y Seminarios alrededor de todo el mundo.<br>
                                Consultor y Asesor de Harley Davidson, Caterpillar, AMD, Android, Areva, Hertz, Rio Tinto Mining, Tenneco Automotive, Alcatel-Lucent, Jacksonville Naval Air Depot, US Airforce Material Command, Johnson Controls,<br> entre otras.<br>
                                En 2013 entró al Salón de la Fama de la AME, que reconoce a líderes de opinión y personas influyentes que apoyan los valores, principios y prácticas que se encuentran dentro de las principales organizaciones empresariales de excelencia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testmonial_area_end -->
    <!------------------------------------------------PRENSA------------------------------------------>
    <div class="case_study_area white_case_study study_page">
        <div class="patrn_1 d-none d-lg-block">
            <img src="img/pattern/patrn_1.png" alt="">
        </div>
        <div class="patrn_2 d-none d-lg-block">
            <img src="img/pattern/patrn.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-60">
                        <span class="sub_heading">TAHO | Comunicación</span>
                        <h3>Prensa y eventos</h3>
                        <div class="seperator"></div>
                        <p>Agradecemos el apoyo y la cobertura que en forma permanente nos dedican los principales medios de comunicación.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_study text-center white_single_study">
                        <div class="thumb">
                            <a href="Case_details.html">
                                <img src="img/case_study/prensa_01.png" alt="">
                            </a>
                        </div>
                        <div class="subheading white_subheading">
                            <h4><a href="http://forumlean.com.ar/" target="_blank">3er FORUM Internacional de LEAN MANAGEMENT</a></h4>
                            <p>En la Ciudad de Buenos Aires se ha desarrollado el 3er. Forum Internacional de LEAN Management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_study text-center white_single_study">
                        <div class="thumb">
                            <a href="Case_details.html">
                                <img src="img/case_study/blog.png" alt="">
                            </a>
                        </div>
                        <div class="subheading white_subheading">
                            <h4><a href="http://forumlean.com.ar/" target="_blank">3er FORUM Internacional de LEAN MANAGEMENT</a></h4>
                            <p>En la Ciudad de Buenos Aires se ha desarrollado el 3er. Forum Internacional de LEAN Management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_study text-center white_single_study">
                        <div class="thumb">
                            <a href="Case_details.html">
                                <img src="img/case_study/blog.png" alt="">
                            </a>
                        </div>
                        <div class="subheading white_subheading">
                            <h4><a href="http://forumlean.com.ar/" target="_blank">3er FORUM Internacional de LEAN MANAGEMENT</a></h4>
                            <p>En la Ciudad de Buenos Aires se ha desarrollado el 3er. Forum Internacional de LEAN Management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_study text-center white_single_study">
                        <div class="thumb">
                            <a href="Case_details.html">
                                <img src="img/case_study/blog.png" alt="">
                            </a>
                        </div>
                        <div class="subheading white_subheading">
                            <h4><a href="http://forumlean.com.ar/" target="_blank">3er FORUM Internacional de LEAN MANAGEMENT</a></h4>
                            <p>En la Ciudad de Buenos Aires se ha desarrollado el 3er. Forum Internacional de LEAN Management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_study text-center white_single_study">
                        <div class="thumb">
                            <a href="Case_details.html">
                                <img src="img/case_study/blog.png" alt="">
                            </a>
                        </div>
                        <div class="subheading white_subheading">
                            <h4><a href="http://forumlean.com.ar/" target="_blank">3er FORUM Internacional de LEAN MANAGEMENT</a></h4>
                            <p>En la Ciudad de Buenos Aires se ha desarrollado el 3er. Forum Internacional de LEAN Management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_study text-center white_single_study">
                        <div class="thumb">
                            <a href="Case_details.html">
                                <img src="img/case_study/blog.png" alt="">
                            </a>
                        </div>
                        <div class="subheading white_subheading">
                            <h4><a href="http://forumlean.com.ar/" target="_blank">3er FORUM Internacional de LEAN MANAGEMENT</a></h4>
                            <p>En la Ciudad de Buenos Aires se ha desarrollado el 3er. Forum Internacional de LEAN Management.</p>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <!--/ case_study_area  -->
    <!------------------------------------------------PRENSA------------------------------------------>
    <!-- footer_start -->
    <footer class="footer footer_bg">
        <div class="footer_top">
            <div class="container-fluid p-0">
                <div class="row no-gutters ">
                    <div class="col-xl-3 col-12 col-md-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="index.html">
                                    <img src="img/logo-header.png" alt="">
                                </a>
                            </div>
                            <ul class="social_links">
                                <li>
                                    <a href="https://www.linkedin.com/company/taho-consulting/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/www.taho.com.ar/" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCh7eZu3P8LU8kKrAtd1ziew" target="_blank"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-9 col-12 col-md-8">
                        <div class="footer_header d-flex justify-content-between">
                            <div class="footer_header_left">
                                <h3>Transformación y evolución de los negocios</h3>
                                <p>Impulsamos la creatividad, innovación y mejora contínua</p>
                            </div>
                            <div class="footer_btn">
                                <a href="#" class="boxed-btn2">Contáctese</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-8 col-12 col-md-12">
                                <div class="row">
                                    <div class="col-xl-4 col-12 col-md-4">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Quick Links
                                            </h3>
                                            <ul class="quick_links">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#"> About</a></li>
                                                <li><a href="#"> Project</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-12 col-md-4">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Servicios
                                            </h3>
                                            <ul class="quick_links">
                                                
                                                <li><a href="#">Consultoría</a></li>
                                                <li><a href="#">Capital Humano</a></li>
                                                <li><a href="#">JAME</a></li>
                                                <li><a href="#">Diplomatura en Lean Management</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-12 col-md-4 ">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Hablemos
                                            </h3>
                                            <ul class="quick_links">
                                                <li><a href="#">+59 9 11 4440-7433</a></li>
                                                <li><a href="mailto:info@taho.com.ar" target="_top">info@taho.com.ar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy_right">
            <p>
                
                TAHO &copy;<script>
                document.write(new Date().getFullYear());
                </script> Todos los derechos reservados | Diseñado por <a href="" target="_blank">MOY</a>
               
            </p>
        </div>
    </footer>
    <!-- footer_end -->
    <!-------------------------- Botones que flotan a la izquierda ------------------------->
    <div class="bottom-izquierda-contacto">
        <a href="https://api.whatsapp.com/send?phone=541166811552&text=JAME" target="_blank"><i class="fa fa-whatsapp"></i></a>
        <a href="mailto:info@taho.com.ar" target="_top"><i class="fa fa-envelope"></i></a>
    </div>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1000,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
    </script>
</body>

</html>